<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curated ListVC-->
        <scene sceneID="ejs-9u-rCL">
            <objects>
                <viewController storyboardIdentifier="CuratedListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cer-UF-6D4" customClass="CuratedListVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oox-Kb-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teF-H4-p44">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-K7-nPp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to carefully selected charities working on important issues by adding one of our curated funds to your charity portfolio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-Yj-CnV">
                                <rect key="frame" x="20" y="108" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.48627450980392156" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Mg-WeA">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="727.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.36862745098039218" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="teF-H4-p44" secondAttribute="bottom" id="0Yd-Zp-RZg"/>
                            <constraint firstItem="tqP-Yj-CnV" firstAttribute="top" secondItem="LNA-tl-Qrp" secondAttribute="top" constant="20" id="2VU-M0-aN3"/>
                            <constraint firstItem="EQR-Mg-WeA" firstAttribute="trailing" secondItem="LNA-tl-Qrp" secondAttribute="trailing" id="5cZ-fz-BsF"/>
                            <constraint firstItem="Iki-K7-nPp" firstAttribute="top" secondItem="LNA-tl-Qrp" secondAttribute="top" id="72F-Jd-j0q"/>
                            <constraint firstItem="teF-H4-p44" firstAttribute="leading" secondItem="LNA-tl-Qrp" secondAttribute="leading" id="EdP-HP-oMD"/>
                            <constraint firstAttribute="bottom" secondItem="EQR-Mg-WeA" secondAttribute="bottom" id="Jqv-5Y-viP"/>
                            <constraint firstAttribute="bottom" secondItem="Iki-K7-nPp" secondAttribute="bottom" id="KSq-Za-Xkj"/>
                            <constraint firstItem="EQR-Mg-WeA" firstAttribute="top" secondItem="tqP-Yj-CnV" secondAttribute="bottom" constant="10" id="Nwg-H3-jhq"/>
                            <constraint firstItem="teF-H4-p44" firstAttribute="top" secondItem="LNA-tl-Qrp" secondAttribute="top" id="TXa-0A-hSN"/>
                            <constraint firstItem="Iki-K7-nPp" firstAttribute="leading" secondItem="LNA-tl-Qrp" secondAttribute="leading" id="W3M-Xl-yYn"/>
                            <constraint firstItem="EQR-Mg-WeA" firstAttribute="leading" secondItem="LNA-tl-Qrp" secondAttribute="leading" id="Wqv-OU-xC1"/>
                            <constraint firstItem="tqP-Yj-CnV" firstAttribute="leading" secondItem="LNA-tl-Qrp" secondAttribute="leading" constant="20" id="ghh-UZ-Uv6"/>
                            <constraint firstItem="Iki-K7-nPp" firstAttribute="trailing" secondItem="LNA-tl-Qrp" secondAttribute="trailing" id="jhr-Wc-sl8"/>
                            <constraint firstItem="LNA-tl-Qrp" firstAttribute="trailing" secondItem="tqP-Yj-CnV" secondAttribute="trailing" constant="20" id="rwA-Ay-uhN"/>
                            <constraint firstItem="LNA-tl-Qrp" firstAttribute="trailing" secondItem="teF-H4-p44" secondAttribute="trailing" id="ssh-Zx-d9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNA-tl-Qrp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbView" destination="EQR-Mg-WeA" id="3nc-YD-bah"/>
                        <outlet property="topLbl" destination="tqP-Yj-CnV" id="S5o-v6-bqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dza-Rp-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="84"/>
        </scene>
        <!--CuratedFundDetailTableVC-->
        <scene sceneID="euy-ke-61r">
            <objects>
                <tableViewController storyboardIdentifier="CuratedFundDetailTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJJ-qS-Nlv" userLabel="CuratedFundDetailTableVC" customClass="CuratedFundDetailTableVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="832" sectionHeaderHeight="28" sectionFooterHeight="28" id="eec-Uh-qod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CuratedDetailCell" rowHeight="832" id="dYp-PZ-gqA" customClass="CuratedDetailCell" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="832"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYp-PZ-gqA" id="Fgu-IC-mG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="831.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-n4-ERg">
                                            <rect key="frame" x="136" y="11" width="103" height="103"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-12-Ig0" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z3Z-12-Ig0" secondAttribute="height" multiplier="1:1" id="vvg-tk-Vhe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="2Sr-Yw-0Y3"/>
                                                <constraint firstItem="Z3Z-12-Ig0" firstAttribute="centerX" secondItem="nmv-n4-ERg" secondAttribute="centerX" id="eJU-if-sX5"/>
                                                <constraint firstItem="Z3Z-12-Ig0" firstAttribute="centerY" secondItem="nmv-n4-ERg" secondAttribute="centerY" id="m5l-0e-S57"/>
                                                <constraint firstAttribute="width" secondItem="nmv-n4-ERg" secondAttribute="height" multiplier="1:1" id="nxV-fM-3KU"/>
                                                <constraint firstAttribute="height" constant="103" id="qVw-MU-Syx"/>
                                                <constraint firstItem="Z3Z-12-Ig0" firstAttribute="width" secondItem="nmv-n4-ERg" secondAttribute="width" constant="-4" id="rVe-bQ-G4o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="asgas sag asgalkshglkhashglhashl gahslkghlasglhalshglahsgklhasg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-gk-Zdx">
                                            <rect key="frame" x="10" y="124" width="355" height="55.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-J4-N4Z">
                                            <rect key="frame" x="176.5" y="235.5" width="22.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="exx-YW-fSS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STIXGeneral-Regular" family="STIXGeneral" pointSize="28"/>
                                            <color key="textColor" red="1" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-J5-kzx">
                                            <rect key="frame" x="10" y="305.5" width="355" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-TG-vob" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="  Add to Portfolio" image="ic-add-portfolio">
                                                        <color key="titleColor" red="0.27058823529999998" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickAdd:" destination="dYp-PZ-gqA" eventType="touchUpInside" id="eYq-k6-XCv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kac-GZ-ooe"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-gV-MG8">
                                            <rect key="frame" x="10" y="361.5" width="355" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-6t-Xx1">
                                                    <rect key="frame" x="10" y="0.0" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xAN-mp-u83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-oW-s2M">
                                                    <rect key="frame" x="10" y="35" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Ae-9I-wxK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-NJ-IVF">
                                                    <rect key="frame" x="27.5" y="60" width="300" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2Ob-MM-dsN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGa-6d-hum">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V1F-Vn-trH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="77a-oW-s2M" secondAttribute="trailing" constant="10" id="8EK-0J-DzB"/>
                                                <constraint firstItem="w2e-NJ-IVF" firstAttribute="top" secondItem="77a-oW-s2M" secondAttribute="bottom" constant="5" id="FXD-ya-clg"/>
                                                <constraint firstItem="w2e-NJ-IVF" firstAttribute="centerX" secondItem="8Bo-gV-MG8" secondAttribute="centerX" id="PUN-Vf-aax"/>
                                                <constraint firstItem="Yfz-6t-Xx1" firstAttribute="leading" secondItem="8Bo-gV-MG8" secondAttribute="leading" constant="10" id="TzS-21-ix8"/>
                                                <constraint firstItem="77a-oW-s2M" firstAttribute="leading" secondItem="8Bo-gV-MG8" secondAttribute="leading" constant="10" id="fgf-Vh-koL"/>
                                                <constraint firstAttribute="height" constant="126" id="iGg-ml-Ii9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfz-6t-Xx1" secondAttribute="trailing" constant="10" id="lrL-Vf-bRn"/>
                                                <constraint firstItem="Yfz-6t-Xx1" firstAttribute="top" secondItem="8Bo-gV-MG8" secondAttribute="top" id="rql-jY-Pey"/>
                                                <constraint firstAttribute="bottom" secondItem="w2e-NJ-IVF" secondAttribute="bottom" id="tz9-VL-5Oo"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="ILLUME tells accessible stories about American Muslims through journalism" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-JF-BpM">
                                            <rect key="frame" x="10" y="522.5" width="355" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="ZAKAT CATEGORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-Dr-an6">
                                            <rect key="frame" x="10" y="598.5" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.48627450979999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="ZAKAT TAGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-2l-yPP">
                                            <rect key="frame" x="10" y="733.5" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.48627450979999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-xG-tLQ">
                                            <rect key="frame" x="10" y="566.5" width="355" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="U2h-X8-rrN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Pc-uMq" customClass="TagListView" customModule="Zakatify" customModuleProvider="target">
                                            <rect key="frame" x="10" y="649" width="355" height="54.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" red="0.25490196079999999" green="0.61568627450000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                    <color key="value" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-1b-4eP" customClass="TagListView" customModule="Zakatify" customModuleProvider="target">
                                            <rect key="frame" x="10" y="784" width="355" height="21.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" red="0.25490196079999999" green="0.61568627450000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                    <color key="value" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="A Zakatify Curated Portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-GK-qYU">
                                            <rect key="frame" x="10" y="187.5" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0IB-1b-4eP" firstAttribute="trailing" secondItem="Ap5-2l-yPP" secondAttribute="trailing" id="21g-ck-g7D"/>
                                        <constraint firstItem="Ld5-JF-BpM" firstAttribute="top" secondItem="8Bo-gV-MG8" secondAttribute="bottom" constant="35" id="2fS-la-d3O"/>
                                        <constraint firstItem="kj8-Pc-uMq" firstAttribute="top" secondItem="A2F-Dr-an6" secondAttribute="bottom" constant="30" id="34e-Qy-M4P"/>
                                        <constraint firstItem="8Bo-gV-MG8" firstAttribute="leading" secondItem="gGe-J5-kzx" secondAttribute="leading" id="3QA-To-7Ph"/>
                                        <constraint firstItem="A2F-Dr-an6" firstAttribute="trailing" secondItem="fkd-xG-tLQ" secondAttribute="trailing" id="415-O1-12g"/>
                                        <constraint firstItem="Ld5-JF-BpM" firstAttribute="leading" secondItem="Enf-gk-Zdx" secondAttribute="leading" id="8Vr-cw-c2C"/>
                                        <constraint firstItem="gGe-J5-kzx" firstAttribute="trailing" secondItem="Enf-gk-Zdx" secondAttribute="trailing" id="Axt-Pk-GxS"/>
                                        <constraint firstItem="8Bo-gV-MG8" firstAttribute="centerX" secondItem="Fgu-IC-mG6" secondAttribute="centerX" id="Fbo-g1-wCf"/>
                                        <constraint firstItem="fkd-xG-tLQ" firstAttribute="leading" secondItem="Ld5-JF-BpM" secondAttribute="leading" id="HRb-Jx-i4E"/>
                                        <constraint firstItem="8Bo-gV-MG8" firstAttribute="trailing" secondItem="gGe-J5-kzx" secondAttribute="trailing" id="IR3-0O-8jh"/>
                                        <constraint firstItem="kj8-Pc-uMq" firstAttribute="top" secondItem="Fgu-IC-mG6" secondAttribute="top" constant="649" id="Ie6-ca-WOy"/>
                                        <constraint firstItem="Enf-gk-Zdx" firstAttribute="leading" secondItem="Fgu-IC-mG6" secondAttribute="leading" constant="10" id="JN4-Ns-e87"/>
                                        <constraint firstItem="A2F-Dr-an6" firstAttribute="leading" secondItem="fkd-xG-tLQ" secondAttribute="leading" id="KO0-ce-aVx"/>
                                        <constraint firstAttribute="bottom" secondItem="0IB-1b-4eP" secondAttribute="bottom" constant="26" id="Ly4-OW-g3b"/>
                                        <constraint firstItem="Enf-gk-Zdx" firstAttribute="top" secondItem="nmv-n4-ERg" secondAttribute="bottom" constant="10" id="MbH-ZD-Rh6"/>
                                        <constraint firstItem="Ld5-JF-BpM" firstAttribute="trailing" secondItem="Enf-gk-Zdx" secondAttribute="trailing" id="Mfk-dB-33V"/>
                                        <constraint firstItem="gGe-J5-kzx" firstAttribute="top" secondItem="WdN-J4-N4Z" secondAttribute="bottom" constant="40" id="ON5-wE-a2j"/>
                                        <constraint firstItem="kj8-Pc-uMq" firstAttribute="top" secondItem="A2F-Dr-an6" secondAttribute="bottom" constant="30" id="OeD-kT-ded"/>
                                        <constraint firstItem="fkd-xG-tLQ" firstAttribute="bottom" secondItem="Ld5-JF-BpM" secondAttribute="bottom" constant="5" id="PWY-Gm-qum"/>
                                        <constraint firstItem="2ic-GK-qYU" firstAttribute="top" secondItem="Enf-gk-Zdx" secondAttribute="bottom" constant="8" id="S0I-KS-59b"/>
                                        <constraint firstItem="kj8-Pc-uMq" firstAttribute="trailing" secondItem="A2F-Dr-an6" secondAttribute="trailing" id="T1m-tc-0Vh"/>
                                        <constraint firstItem="2ic-GK-qYU" firstAttribute="leading" secondItem="Enf-gk-Zdx" secondAttribute="leading" id="T9Q-pu-voa"/>
                                        <constraint firstItem="WdN-J4-N4Z" firstAttribute="centerX" secondItem="Fgu-IC-mG6" secondAttribute="centerX" id="Uj3-hu-gQg"/>
                                        <constraint firstItem="nmv-n4-ERg" firstAttribute="centerX" secondItem="Fgu-IC-mG6" secondAttribute="centerX" id="UnC-do-hOx"/>
                                        <constraint firstItem="8Bo-gV-MG8" firstAttribute="top" secondItem="gGe-J5-kzx" secondAttribute="bottom" constant="20" id="W37-kp-pc6"/>
                                        <constraint firstItem="WdN-J4-N4Z" firstAttribute="top" secondItem="2ic-GK-qYU" secondAttribute="bottom" constant="30" id="WXG-il-iVu"/>
                                        <constraint firstItem="Ap5-2l-yPP" firstAttribute="trailing" secondItem="kj8-Pc-uMq" secondAttribute="trailing" id="c1D-2s-TLA"/>
                                        <constraint firstItem="Ap5-2l-yPP" firstAttribute="top" secondItem="kj8-Pc-uMq" secondAttribute="bottom" constant="30" id="c5P-1d-iIk"/>
                                        <constraint firstItem="0IB-1b-4eP" firstAttribute="top" secondItem="Fgu-IC-mG6" secondAttribute="top" constant="784" id="dr9-U3-VH7"/>
                                        <constraint firstItem="0IB-1b-4eP" firstAttribute="leading" secondItem="Ap5-2l-yPP" secondAttribute="leading" id="hdT-Z5-euj"/>
                                        <constraint firstItem="2ic-GK-qYU" firstAttribute="trailing" secondItem="Enf-gk-Zdx" secondAttribute="trailing" id="jPh-Mc-YEm"/>
                                        <constraint firstItem="fkd-xG-tLQ" firstAttribute="trailing" secondItem="Ld5-JF-BpM" secondAttribute="trailing" id="oKY-jT-Ts6"/>
                                        <constraint firstItem="nmv-n4-ERg" firstAttribute="top" secondItem="Fgu-IC-mG6" secondAttribute="topMargin" id="pEr-B1-uJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="Enf-gk-Zdx" secondAttribute="trailing" constant="10" id="piL-Nn-L1U"/>
                                        <constraint firstItem="gGe-J5-kzx" firstAttribute="leading" secondItem="Enf-gk-Zdx" secondAttribute="leading" id="sxT-Zm-z1T"/>
                                        <constraint firstItem="A2F-Dr-an6" firstAttribute="top" secondItem="fkd-xG-tLQ" secondAttribute="bottom" constant="30" id="w6u-pP-vJB"/>
                                        <constraint firstItem="Ap5-2l-yPP" firstAttribute="leading" secondItem="kj8-Pc-uMq" secondAttribute="leading" id="wUZ-6E-Amg"/>
                                        <constraint firstItem="0IB-1b-4eP" firstAttribute="top" secondItem="Ap5-2l-yPP" secondAttribute="bottom" constant="30" id="wZS-x5-uAr"/>
                                        <constraint firstItem="kj8-Pc-uMq" firstAttribute="leading" secondItem="A2F-Dr-an6" secondAttribute="leading" id="yab-tk-s7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bt_add" destination="WJv-TG-vob" id="qZE-eq-gZf"/>
                                    <outlet property="categoryTagView" destination="kj8-Pc-uMq" id="LVJ-2O-CdA"/>
                                    <outlet property="collectionViewWidthConstraint" destination="2Ob-MM-dsN" id="bZX-8e-78V"/>
                                    <outlet property="collectionView_donor_avatar" destination="w2e-NJ-IVF" id="nKT-aq-Tzu"/>
                                    <outlet property="donatedByLbl" destination="77a-oW-s2M" id="gFd-Hi-YG9"/>
                                    <outlet property="iv_avatar" destination="Z3Z-12-Ig0" id="Upn-MB-jBD"/>
                                    <outlet property="lb_charityDescription" destination="Ld5-JF-BpM" id="6VB-4s-dxr"/>
                                    <outlet property="lb_charityName" destination="Enf-gk-Zdx" id="fU9-aV-3Qv"/>
                                    <outlet property="lb_donor_status" destination="Yfz-6t-Xx1" id="BMd-rv-37g"/>
                                    <outlet property="lb_rate" destination="WdN-J4-N4Z" id="jU9-fy-MSj"/>
                                    <outlet property="tagView" destination="0IB-1b-4eP" id="7SW-I7-MdJ"/>
                                    <outlet property="uv_avatar_boder" destination="nmv-n4-ERg" id="m6R-zD-zVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EJJ-qS-Nlv" id="1e9-k9-wga"/>
                            <outlet property="delegate" destination="EJJ-qS-Nlv" id="z59-f4-mV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xOz-IU-9hb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx5-Jj-M07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.81159420289856" y="141.96428571428569"/>
        </scene>
        <!--CuratedFundDetailVC-->
        <scene sceneID="GOC-jp-o0Z">
            <objects>
                <viewController storyboardIdentifier="CuratedFundDetailVC" title="Charity details" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oe-R3-yLB" userLabel="CuratedFundDetailVC" customClass="CuratedFundDetailVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbX-Nw-ZA6"/>
                        <viewControllerLayoutGuide type="bottom" id="wcL-6C-sax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmR-qg-GNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-yM-DNL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-Ef-RJI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="EJJ-qS-Nlv" kind="embed" identifier="CharityDetailsTableViewController" id="M9O-u9-D3U"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-l3-1mt">
                                <rect key="frame" x="4" y="896" width="406" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-EK-DEn">
                                        <rect key="frame" x="20" y="-75" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mXV-nQ-68Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Write the first review" backgroundImage="blue gradient button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="review:" destination="1Oe-R3-yLB" eventType="touchUpInside" id="8pF-Zw-vlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5LT-EK-DEn" firstAttribute="leading" secondItem="tKD-l3-1mt" secondAttribute="leading" constant="20" id="8J2-Kf-kcz"/>
                                    <constraint firstAttribute="height" id="Zhy-4n-Ldo"/>
                                    <constraint firstAttribute="bottom" secondItem="5LT-EK-DEn" secondAttribute="bottom" constant="25" id="gQ0-jR-WNX"/>
                                    <constraint firstItem="5LT-EK-DEn" firstAttribute="centerX" secondItem="tKD-l3-1mt" secondAttribute="centerX" id="yQv-af-Bng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKD-l3-1mt" firstAttribute="leading" secondItem="VmR-qg-GNq" secondAttribute="leadingMargin" constant="-16" id="7XF-9y-yQm"/>
                            <constraint firstItem="aeT-Qe-VE5" firstAttribute="trailing" secondItem="sO4-yM-DNL" secondAttribute="trailing" id="95s-FZ-zJV"/>
                            <constraint firstItem="aBX-Ef-RJI" firstAttribute="top" secondItem="kbX-Nw-ZA6" secondAttribute="bottom" id="GQO-PJ-MTn"/>
                            <constraint firstAttribute="bottom" secondItem="sO4-yM-DNL" secondAttribute="bottom" id="GaV-bz-VgJ"/>
                            <constraint firstItem="wcL-6C-sax" firstAttribute="top" secondItem="tKD-l3-1mt" secondAttribute="bottom" constant="-34" id="SRy-JX-ymF"/>
                            <constraint firstItem="aBX-Ef-RJI" firstAttribute="leading" secondItem="VmR-qg-GNq" secondAttribute="leading" id="TJg-Kh-pGt"/>
                            <constraint firstItem="aBX-Ef-RJI" firstAttribute="centerX" secondItem="VmR-qg-GNq" secondAttribute="centerX" id="d2r-vB-X5C"/>
                            <constraint firstItem="tKD-l3-1mt" firstAttribute="centerX" secondItem="VmR-qg-GNq" secondAttribute="centerX" id="ecr-cB-rfF"/>
                            <constraint firstItem="sO4-yM-DNL" firstAttribute="top" secondItem="VmR-qg-GNq" secondAttribute="top" id="vYq-ch-k9X"/>
                            <constraint firstItem="sO4-yM-DNL" firstAttribute="leading" secondItem="aeT-Qe-VE5" secondAttribute="leading" id="xSR-jd-XMP"/>
                            <constraint firstItem="wcL-6C-sax" firstAttribute="top" secondItem="aBX-Ef-RJI" secondAttribute="bottom" id="zj4-O2-6cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeT-Qe-VE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Curated Funds" id="i1A-CB-vOQ"/>
                    <connections>
                        <outlet property="bt_review" destination="5LT-EK-DEn" id="P98-fs-gHa"/>
                        <segue destination="6Kl-N2-42J" kind="show" id="PBc-03-RH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-fm-Zw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="83.705357142857139"/>
        </scene>
        <!--Make a donation-->
        <scene sceneID="hrR-Fi-gNt">
            <objects>
                <viewController storyboardIdentifier="MakeADonationViewController" title="Make a donation" id="6Kl-N2-42J" customClass="MakeADonationViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMP-qI-jbt"/>
                        <viewControllerLayoutGuide type="bottom" id="hKh-A0-y9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0i-H4-Pkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-aA-hXX">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Yp-KrL">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZG2-we-st2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Make a one-time donation" backgroundImage="blue gradient button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDonate:" destination="6Kl-N2-42J" eventType="touchUpInside" id="5Uu-XE-EYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3V-Yp-KrL" firstAttribute="leading" secondItem="rn2-aA-hXX" secondAttribute="leading" constant="20" id="IWS-cP-onH"/>
                                    <constraint firstItem="e3V-Yp-KrL" firstAttribute="centerX" secondItem="rn2-aA-hXX" secondAttribute="centerX" id="Mrl-vX-RIF"/>
                                    <constraint firstAttribute="bottom" secondItem="e3V-Yp-KrL" secondAttribute="bottom" constant="25" id="pf7-sh-o75"/>
                                    <constraint firstAttribute="height" constant="75" id="yBT-Gj-352"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owR-wo-MdP">
                                <rect key="frame" x="0.0" y="64" width="414" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-9P-pLI">
                                        <rect key="frame" x="155.5" y="0.0" width="103" height="103"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-Ec-ie5" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7V7-Ec-ie5" secondAttribute="height" multiplier="1:1" id="YT9-ga-ume"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7V7-Ec-ie5" firstAttribute="centerY" secondItem="hy9-9P-pLI" secondAttribute="centerY" id="B6K-IS-ouz"/>
                                            <constraint firstAttribute="width" secondItem="hy9-9P-pLI" secondAttribute="height" multiplier="1:1" id="iXl-Ay-ZFw"/>
                                            <constraint firstItem="7V7-Ec-ie5" firstAttribute="centerX" secondItem="hy9-9P-pLI" secondAttribute="centerX" id="lli-o3-rAc"/>
                                            <constraint firstAttribute="width" constant="103" id="m4E-96-7RJ"/>
                                            <constraint firstItem="7V7-Ec-ie5" firstAttribute="width" secondItem="hy9-9P-pLI" secondAttribute="width" constant="-4" id="qTD-qJ-e8C"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-ja-Dqc">
                                        <rect key="frame" x="30" y="113" width="354" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-Qn-5Ui">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-LM-n3s">
                                                <rect key="frame" x="0.0" y="27.5" width="354" height="42.5"/>
                                                <fontDescription key="fontDescription" name="STIXGeneral-Regular" family="STIXGeneral" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vF2-Qn-5Ui" firstAttribute="centerX" secondItem="8OC-ja-Dqc" secondAttribute="centerX" id="0Cy-9c-cyp"/>
                                            <constraint firstItem="vF2-Qn-5Ui" firstAttribute="leading" secondItem="8OC-ja-Dqc" secondAttribute="leading" id="IVu-2l-QHn"/>
                                            <constraint firstItem="VHG-LM-n3s" firstAttribute="leading" secondItem="8OC-ja-Dqc" secondAttribute="leading" id="eLY-3y-mVP"/>
                                            <constraint firstItem="VHG-LM-n3s" firstAttribute="centerX" secondItem="8OC-ja-Dqc" secondAttribute="centerX" id="fVf-e5-Ppm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8OC-ja-Dqc" firstAttribute="centerX" secondItem="owR-wo-MdP" secondAttribute="centerX" id="Jk0-ya-1B4"/>
                                    <constraint firstItem="8OC-ja-Dqc" firstAttribute="leading" secondItem="owR-wo-MdP" secondAttribute="leading" constant="30" id="atS-gk-SHa"/>
                                    <constraint firstItem="hy9-9P-pLI" firstAttribute="width" secondItem="hy9-9P-pLI" secondAttribute="height" multiplier="1:1" id="wfC-JH-8XD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MUCH WOULD YOU LIKE TO DONATE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-Q3-Pkb">
                                <rect key="frame" x="20" y="257" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-6F-Ygo" customClass="NumberTextFeild" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="20" y="289" width="374" height="50"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cEe-ww-3EN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-Pr-eIH">
                                <rect key="frame" x="0.0" y="347" width="414" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nfh-6F-Ygo" firstAttribute="leading" secondItem="X0i-H4-Pkq" secondAttribute="leading" constant="20" id="Gee-Ze-xiy"/>
                            <constraint firstAttribute="trailing" secondItem="Nfh-6F-Ygo" secondAttribute="trailing" constant="20" id="KPI-3H-h71"/>
                            <constraint firstItem="jtK-Q3-Pkb" firstAttribute="centerX" secondItem="X0i-H4-Pkq" secondAttribute="centerX" id="KX0-eB-Idm"/>
                            <constraint firstItem="rn2-aA-hXX" firstAttribute="leading" secondItem="X0i-H4-Pkq" secondAttribute="leading" id="MyK-Dd-BuO"/>
                            <constraint firstItem="owR-wo-MdP" firstAttribute="top" secondItem="oMP-qI-jbt" secondAttribute="bottom" constant="20" id="QZc-5Y-Q93"/>
                            <constraint firstItem="jtK-Q3-Pkb" firstAttribute="top" secondItem="owR-wo-MdP" secondAttribute="bottom" constant="10" id="UM0-ib-oaX"/>
                            <constraint firstItem="owR-wo-MdP" firstAttribute="leading" secondItem="X0i-H4-Pkq" secondAttribute="leading" id="Vsp-8R-DG1"/>
                            <constraint firstItem="jtK-Q3-Pkb" firstAttribute="leading" secondItem="X0i-H4-Pkq" secondAttribute="leadingMargin" id="WYk-Gc-HJO"/>
                            <constraint firstItem="rn2-aA-hXX" firstAttribute="top" secondItem="Wpo-Pr-eIH" secondAttribute="bottom" constant="8" id="XMD-fp-6Mw"/>
                            <constraint firstItem="owR-wo-MdP" firstAttribute="centerX" secondItem="X0i-H4-Pkq" secondAttribute="centerX" id="Yka-t0-3uJ"/>
                            <constraint firstItem="hKh-A0-y9C" firstAttribute="top" secondItem="rn2-aA-hXX" secondAttribute="bottom" id="jZc-pX-Y56"/>
                            <constraint firstItem="Nfh-6F-Ygo" firstAttribute="top" secondItem="jtK-Q3-Pkb" secondAttribute="bottom" constant="12.5" id="jwI-Jc-ERN"/>
                            <constraint firstItem="Wpo-Pr-eIH" firstAttribute="leading" secondItem="X0i-H4-Pkq" secondAttribute="leading" id="kX1-Jw-MD9"/>
                            <constraint firstAttribute="trailing" secondItem="rn2-aA-hXX" secondAttribute="trailing" id="omE-XS-rj9"/>
                            <constraint firstItem="Wpo-Pr-eIH" firstAttribute="centerX" secondItem="X0i-H4-Pkq" secondAttribute="centerX" id="pQK-nj-C3F"/>
                            <constraint firstItem="Wpo-Pr-eIH" firstAttribute="top" secondItem="Nfh-6F-Ygo" secondAttribute="bottom" constant="8" id="q8M-Mi-KFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuD-nr-SoE"/>
                    </view>
                    <connections>
                        <outlet property="iv_avatar" destination="7V7-Ec-ie5" id="GJI-kc-JFn"/>
                        <outlet property="lb_name" destination="vF2-Qn-5Ui" id="tzh-Qr-V6S"/>
                        <outlet property="lb_rate" destination="VHG-LM-n3s" id="y6Z-ht-YKx"/>
                        <outlet property="tableView" destination="Wpo-Pr-eIH" id="dOP-dQ-ZPk"/>
                        <outlet property="tf_money" destination="Nfh-6F-Ygo" id="YOo-qw-NEM"/>
                        <outlet property="uv_avatar_border" destination="hy9-9P-pLI" id="iSS-Bl-UOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-Xy-tlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="84"/>
        </scene>
        <!--User Curated Fund ListVC-->
        <scene sceneID="PrX-hP-GUZ">
            <objects>
                <viewController storyboardIdentifier="UserCuratedFundListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXa-ZV-f20" customClass="UserCuratedFundListVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTT-sg-Ijr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-EX-Q5G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-aD-Ncx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to carefully selected charities working on important issues by adding one of our curated funds to your charity portfolio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Zo-4K1">
                                <rect key="frame" x="20" y="108" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.48627450979999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-xC-PnF">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="727.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.36862745099999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Up-EX-Q5G" firstAttribute="leading" secondItem="dMe-Vd-A1g" secondAttribute="leading" id="0C7-8w-hYS"/>
                            <constraint firstAttribute="bottom" secondItem="Aj1-xC-PnF" secondAttribute="bottom" id="4zH-Bp-jmJ"/>
                            <constraint firstItem="dMe-Vd-A1g" firstAttribute="trailing" secondItem="6Up-EX-Q5G" secondAttribute="trailing" id="6cz-By-eQf"/>
                            <constraint firstAttribute="bottom" secondItem="6Up-EX-Q5G" secondAttribute="bottom" id="9de-87-2cJ"/>
                            <constraint firstItem="3HK-aD-Ncx" firstAttribute="top" secondItem="dMe-Vd-A1g" secondAttribute="top" id="B6F-8L-eCv"/>
                            <constraint firstItem="3HK-aD-Ncx" firstAttribute="leading" secondItem="dMe-Vd-A1g" secondAttribute="leading" id="Db5-P2-gfO"/>
                            <constraint firstItem="eGN-Zo-4K1" firstAttribute="leading" secondItem="dMe-Vd-A1g" secondAttribute="leading" constant="20" id="IK7-VV-Q0h"/>
                            <constraint firstAttribute="bottom" secondItem="3HK-aD-Ncx" secondAttribute="bottom" id="KOc-Ud-EXp"/>
                            <constraint firstItem="Aj1-xC-PnF" firstAttribute="top" secondItem="eGN-Zo-4K1" secondAttribute="bottom" constant="10" id="SFC-Q0-3ag"/>
                            <constraint firstItem="eGN-Zo-4K1" firstAttribute="top" secondItem="dMe-Vd-A1g" secondAttribute="top" constant="20" id="c1W-kQ-pS1"/>
                            <constraint firstItem="6Up-EX-Q5G" firstAttribute="top" secondItem="dMe-Vd-A1g" secondAttribute="top" id="isV-03-fq3"/>
                            <constraint firstItem="Aj1-xC-PnF" firstAttribute="trailing" secondItem="dMe-Vd-A1g" secondAttribute="trailing" id="n06-Ik-JYt"/>
                            <constraint firstItem="3HK-aD-Ncx" firstAttribute="trailing" secondItem="dMe-Vd-A1g" secondAttribute="trailing" id="nOV-Kh-HnF"/>
                            <constraint firstItem="dMe-Vd-A1g" firstAttribute="trailing" secondItem="eGN-Zo-4K1" secondAttribute="trailing" constant="20" id="rvZ-KV-xtL"/>
                            <constraint firstItem="Aj1-xC-PnF" firstAttribute="leading" secondItem="dMe-Vd-A1g" secondAttribute="leading" id="yUN-Sd-xps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMe-Vd-A1g"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbView" destination="Aj1-xC-PnF" id="5cn-iW-z3l"/>
                        <outlet property="topLbl" destination="eGN-Zo-4K1" id="Tgq-8f-Lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-I8-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="152" height="2"/>
        <image name="blue gradient button" width="335" height="50"/>
        <image name="ic-add-portfolio" width="27" height="22"/>
        <image name="onboarding_bg_white" width="373" height="666"/>
    </resources>
</document>
