<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1013344697007-9ovoamp56s0nee2t08q8rm5m1j248ten.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1013344697007-9ovoamp56s0nee2t08q8rm5m1j248ten</string>
	<key>API_KEY</key>
	<string>AIzaSyCJoB3fhTeAG7Wk5vvCDllegTY-lPNdoLY</string>
	<key>GCM_SENDER_ID</key>
	<string>1013344697007</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zakatify</string>
	<key>PROJECT_ID</key>
	<string>gold-stone</string>
	<key>STORAGE_BUCKET</key>
	<string>gold-stone.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1013344697007:ios:abce7fc9d75f13da</string>
	<key>DATABASE_URL</key>
	<string>https://gold-stone.firebaseio.com</string>
</dict>
</plist>