<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User PortfolioVC-->
        <scene sceneID="pqi-xT-bLY">
            <objects>
                <viewController storyboardIdentifier="UserPortfolioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyW-eY-m6g" customClass="UserPortfolioVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbX-Cp-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-dX-wdV">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-n3-3TP">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CHARITIES">
                                            <color key="titleColor" red="0.53333333329999999" green="0.51764705879999995" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCharitiesAction:" destination="IyW-eY-m6g" eventType="touchUpInside" id="ieD-qZ-NU2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-GK-vXV">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CURATED FUNDS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCuratedAction:" destination="IyW-eY-m6g" eventType="touchUpInside" id="mG1-Dn-fnS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-aD-EXm">
                                        <rect key="frame" x="0.0" y="57" width="207" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bnT-n3-3TP" firstAttribute="top" secondItem="oNS-dX-wdV" secondAttribute="top" id="2z3-Fs-QDW"/>
                                    <constraint firstItem="CBa-GK-vXV" firstAttribute="leading" secondItem="bnT-n3-3TP" secondAttribute="trailing" id="EUI-H6-KwF"/>
                                    <constraint firstItem="CBa-GK-vXV" firstAttribute="top" secondItem="oNS-dX-wdV" secondAttribute="top" id="IrY-gn-p11"/>
                                    <constraint firstItem="bnT-n3-3TP" firstAttribute="leading" secondItem="oNS-dX-wdV" secondAttribute="leading" id="Klc-Ue-deq"/>
                                    <constraint firstAttribute="bottom" secondItem="bnT-n3-3TP" secondAttribute="bottom" id="ZuV-Np-n8L"/>
                                    <constraint firstItem="bnT-n3-3TP" firstAttribute="width" secondItem="oNS-dX-wdV" secondAttribute="width" multiplier="0.5" id="bBX-gt-nGV"/>
                                    <constraint firstAttribute="trailing" secondItem="CBa-GK-vXV" secondAttribute="trailing" id="hQE-Bn-DQd"/>
                                    <constraint firstAttribute="bottom" secondItem="CBa-GK-vXV" secondAttribute="bottom" id="lbq-Xp-pvK"/>
                                    <constraint firstAttribute="height" constant="60" id="mug-6Q-SpW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-v0-sXJ">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="snT-Ar-xCS" kind="embed" id="mKY-tf-UM4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-TB-pZH">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="orP-FK-NXk" kind="embed" id="GKi-lx-OmY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbu-TB-pZH" firstAttribute="leading" secondItem="BbR-sf-JEw" secondAttribute="leading" id="89F-Hg-eWO"/>
                            <constraint firstItem="oNS-dX-wdV" firstAttribute="leading" secondItem="BbR-sf-JEw" secondAttribute="leading" id="FxI-c5-PZA"/>
                            <constraint firstAttribute="bottom" secondItem="aWt-v0-sXJ" secondAttribute="bottom" id="Jv7-xX-WOt"/>
                            <constraint firstAttribute="trailing" secondItem="xbu-TB-pZH" secondAttribute="trailing" id="Ol6-mp-pgn"/>
                            <constraint firstAttribute="bottom" secondItem="xbu-TB-pZH" secondAttribute="bottom" id="QVQ-b4-9CC"/>
                            <constraint firstItem="aWt-v0-sXJ" firstAttribute="leading" secondItem="BbR-sf-JEw" secondAttribute="leading" id="apZ-s3-ifR"/>
                            <constraint firstItem="oNS-dX-wdV" firstAttribute="trailing" secondItem="BbR-sf-JEw" secondAttribute="trailing" id="i7g-Ib-5k6"/>
                            <constraint firstItem="aWt-v0-sXJ" firstAttribute="trailing" secondItem="BbR-sf-JEw" secondAttribute="trailing" id="i7i-E2-gDm"/>
                            <constraint firstItem="aWt-v0-sXJ" firstAttribute="top" secondItem="oNS-dX-wdV" secondAttribute="bottom" id="iK6-bp-s2O"/>
                            <constraint firstItem="oNS-dX-wdV" firstAttribute="top" secondItem="BbR-sf-JEw" secondAttribute="top" id="ill-Kg-707"/>
                            <constraint firstItem="xbu-TB-pZH" firstAttribute="top" secondItem="oNS-dX-wdV" secondAttribute="bottom" id="jfy-D6-Ojc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbR-sf-JEw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="charitieContainer" destination="aWt-v0-sXJ" id="Vi0-4J-lRO"/>
                        <outlet property="charitiesBtn" destination="bnT-n3-3TP" id="481-e1-Eus"/>
                        <outlet property="curatedFundBtn" destination="CBa-GK-vXV" id="Z4z-n0-OTH"/>
                        <outlet property="curatedFundContainer" destination="xbu-TB-pZH" id="AqD-Sh-6z8"/>
                        <outlet property="lineView" destination="2sX-aD-EXm" id="S9x-9Y-kQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zW-UX-XIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="68.973214285714278"/>
        </scene>
        <!--CharitiesListVC-->
        <scene sceneID="52K-Zv-A3x">
            <objects>
                <viewControllerPlaceholder storyboardName="Charity" referencedIdentifier="CharitiesListVC" id="snT-Ar-xCS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKX-KG-KhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-218"/>
        </scene>
        <!--UserCuratedFundListVC-->
        <scene sceneID="pJP-yD-tdp">
            <objects>
                <viewControllerPlaceholder storyboardName="Curated" referencedIdentifier="UserCuratedFundListVC" id="orP-FK-NXk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-kT-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="153"/>
        </scene>
    </scenes>
</document>
