<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Paypal Account Web View View Controler-->
        <scene sceneID="hbK-gd-kVl">
            <objects>
                <viewController storyboardIdentifier="AddPaypalAccountWebViewViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSh-pa-KKP" customClass="AddPaypalAccountWebViewViewControler" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjA-gJ-Ts5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-DJ-Wob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJZ-DJ-Wob" firstAttribute="trailing" secondItem="NZD-ju-vI4" secondAttribute="trailing" id="PFP-iY-1Cd"/>
                            <constraint firstItem="nJZ-DJ-Wob" firstAttribute="top" secondItem="sjA-gJ-Ts5" secondAttribute="top" id="XvG-z2-EML"/>
                            <constraint firstItem="nJZ-DJ-Wob" firstAttribute="bottom" secondItem="NZD-ju-vI4" secondAttribute="bottom" id="Zwe-sr-86i"/>
                            <constraint firstItem="nJZ-DJ-Wob" firstAttribute="leading" secondItem="NZD-ju-vI4" secondAttribute="leading" id="q2e-aS-kl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZD-ju-vI4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nJZ-DJ-Wob" id="cGC-eK-cJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm6-nc-2mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="156"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="QcQ-sg-lcy">
            <objects>
                <viewController storyboardIdentifier="WebviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gS-oE-zgw" customClass="WebviewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nB-Uk-8An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-A5-aDK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-tv-8T9">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="W4d-RZ-G2p"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIh-tv-8T9" firstAttribute="top" secondItem="IHk-wl-vlr" secondAttribute="top" id="8pr-id-ciF"/>
                            <constraint firstItem="IHk-wl-vlr" firstAttribute="bottom" secondItem="MWG-A5-aDK" secondAttribute="bottom" id="CVS-4k-7cm"/>
                            <constraint firstItem="IHk-wl-vlr" firstAttribute="trailing" secondItem="MWG-A5-aDK" secondAttribute="trailing" id="QrT-tN-y7y"/>
                            <constraint firstItem="MWG-A5-aDK" firstAttribute="leading" secondItem="IHk-wl-vlr" secondAttribute="leading" id="awy-t2-ZfZ"/>
                            <constraint firstItem="MWG-A5-aDK" firstAttribute="top" secondItem="IHk-wl-vlr" secondAttribute="top" id="pVb-Bs-NtW"/>
                            <constraint firstItem="OIh-tv-8T9" firstAttribute="leading" secondItem="2nB-Uk-8An" secondAttribute="leading" id="qfr-kW-xFU"/>
                            <constraint firstAttribute="trailing" secondItem="OIh-tv-8T9" secondAttribute="trailing" id="ssa-vd-8Df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHk-wl-vlr"/>
                    </view>
                    <navigationItem key="navigationItem" id="2NH-MT-uyT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressBarView" destination="OIh-tv-8T9" id="XtS-jL-Lz5"/>
                        <outlet property="webView" destination="MWG-A5-aDK" id="svt-KD-KBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-yN-dvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLF-u0-GiB">
            <objects>
                <navigationController storyboardIdentifier="WebviewNav" automaticallyAdjustsScrollViewInsets="NO" id="Bgm-cI-NyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4p-Nv-sBy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gS-oE-zgw" kind="relationship" relationship="rootViewController" id="5iE-R4-DCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEx-uh-H9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="155"/>
        </scene>
    </scenes>
</document>
