# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’


target 'Zakatify' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    source 'https://github.com/CocoaPods/Specs'
    # Pods for Zakatify
    pod 'IQKeyboardManagerSwift'
    pod 'ObjectMapper'
    pod 'MBProgressHUD'
    pod 'Reachability'
    pod 'PureLayout'
    pod 'FSwiftValidator', :git => 'https://github.com/nguyenvandungb/FSwiftValidator.git'
    pod 'DhtLib', :git => 'https://github.com/nguyenvandungb/DhtLib.git'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'TwitterCore'
    pod 'TwitterKit'
    pod 'FluidValidator'
    pod 'SideMenu'
    pod 'Cloudinary'
    pod 'Charts'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Cosmos'
    pod 'KMPlaceholderTextView'
    pod 'Alamofire'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'NSObject+Rx'
    pod 'Result'
    pod 'ShiftOperations'
    pod 'Threadly'
    pod 'Moya'
    pod 'AMPopTip'
    pod 'SVPullToRefresh'
    pod 'SDWebImage'
    pod 'SwiftDate'
    pod 'iCarousel'
    #Firebase Push Notification
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    #Loading
    pod 'NVActivityIndicatorView'
    #Firebase Dynamic Links
    pod 'Firebase/DynamicLinks'
    pod 'AppsFlyerFramework'
pod 'Mixpanel-swift'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end
end
