<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="191" id="WOO-eE-BxG" customClass="ProfileCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOO-eE-BxG" id="Eq6-zB-65m">
                <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-qd-yah">
                        <rect key="frame" x="0.0" y="10" width="375" height="172.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-61-IXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-Rg-WRF" customClass="CircleView" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="28" y="30" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzV-Rg-WRF" secondAttribute="height" multiplier="1:1" id="MwS-Zf-fUK"/>
                                    <constraint firstAttribute="width" constant="80" id="Yog-QN-gkc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-Star" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-aH-Ofj">
                                <rect key="frame" x="62" y="98" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXg-aH-Ofj" secondAttribute="height" multiplier="1:1" id="Aif-wG-MEk"/>
                                    <constraint firstAttribute="width" constant="12" id="Uw6-5h-2XQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-k0-L9s" customClass="ImageView" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="42" y="44" width="52" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYP-k0-L9s" secondAttribute="height" multiplier="1:1" id="8Aw-Cc-2mo"/>
                                    <constraint firstAttribute="width" constant="52" id="yYh-fl-8zv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soC-7e-8F1">
                                <rect key="frame" x="116" y="30" width="239" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="AN2-PN-2Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-mt-SiW">
                                <rect key="frame" x="116" y="56.5" width="239" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2Al-tn-iFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-dz-lHO">
                                <rect key="frame" x="116" y="76.5" width="239" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BC4-6I-S1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-RF-NUn">
                                <rect key="frame" x="116" y="96.5" width="239" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vbx-jE-qKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-Oc-MvT">
                                <rect key="frame" x="28" y="123.5" width="327" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-bW-amw">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Cu-GHc">
                                                <rect key="frame" x="2" y="0.0" width="104" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-7D-Soj">
                                                <rect key="frame" x="2" y="22" width="104" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VZh-7D-Soj" secondAttribute="trailing" constant="2" id="8bQ-Mu-l4V"/>
                                            <constraint firstAttribute="trailing" secondItem="Bku-Cu-GHc" secondAttribute="trailing" constant="2" id="Por-rD-AhJ"/>
                                            <constraint firstItem="Bku-Cu-GHc" firstAttribute="leading" secondItem="GKT-bW-amw" secondAttribute="leading" constant="2" id="WHL-vu-1uc"/>
                                            <constraint firstItem="VZh-7D-Soj" firstAttribute="top" secondItem="Bku-Cu-GHc" secondAttribute="bottom" id="YJX-os-GDx"/>
                                            <constraint firstItem="Bku-Cu-GHc" firstAttribute="top" secondItem="GKT-bW-amw" secondAttribute="top" id="hvJ-yD-HZt"/>
                                            <constraint firstItem="VZh-7D-Soj" firstAttribute="leading" secondItem="GKT-bW-amw" secondAttribute="leading" constant="2" id="jYB-vr-seN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-Lb-CAp">
                                        <rect key="frame" x="108" y="0.0" width="108" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Zb-7Qt">
                                                <rect key="frame" x="2" y="0.0" width="104" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-DH-LYv">
                                                <rect key="frame" x="2" y="22" width="104" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fO0-Zb-7Qt" secondAttribute="trailing" constant="2" id="5Sb-tw-DY2"/>
                                            <constraint firstItem="tnM-DH-LYv" firstAttribute="leading" secondItem="eNi-Lb-CAp" secondAttribute="leading" constant="2" id="J0K-go-VTL"/>
                                            <constraint firstItem="fO0-Zb-7Qt" firstAttribute="leading" secondItem="eNi-Lb-CAp" secondAttribute="leading" constant="2" id="Sul-wi-myg"/>
                                            <constraint firstItem="fO0-Zb-7Qt" firstAttribute="top" secondItem="eNi-Lb-CAp" secondAttribute="top" id="j7c-RB-LNU"/>
                                            <constraint firstAttribute="trailing" secondItem="tnM-DH-LYv" secondAttribute="trailing" constant="2" id="rDs-ZC-nVr"/>
                                            <constraint firstItem="tnM-DH-LYv" firstAttribute="top" secondItem="fO0-Zb-7Qt" secondAttribute="bottom" id="syQ-33-Qyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-Cq-Hny">
                                        <rect key="frame" x="216" y="0.0" width="111" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-hv-fs3">
                                                <rect key="frame" x="2" y="0.0" width="107" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-nH-4gn">
                                                <rect key="frame" x="2" y="22" width="107" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a29-hv-fs3" secondAttribute="trailing" constant="2" id="HBt-Xg-d2b"/>
                                            <constraint firstItem="a29-hv-fs3" firstAttribute="top" secondItem="Ufi-Cq-Hny" secondAttribute="top" id="IKS-Rq-DAL"/>
                                            <constraint firstItem="nDH-nH-4gn" firstAttribute="leading" secondItem="Ufi-Cq-Hny" secondAttribute="leading" constant="2" id="YJB-E4-sun"/>
                                            <constraint firstItem="a29-hv-fs3" firstAttribute="leading" secondItem="Ufi-Cq-Hny" secondAttribute="leading" constant="2" id="est-jY-OlO"/>
                                            <constraint firstItem="nDH-nH-4gn" firstAttribute="top" secondItem="a29-hv-fs3" secondAttribute="bottom" id="nqO-K5-sNP"/>
                                            <constraint firstAttribute="trailing" secondItem="nDH-nH-4gn" secondAttribute="trailing" constant="2" id="pKq-H0-j6P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNi-Lb-CAp" firstAttribute="top" secondItem="CPA-Oc-MvT" secondAttribute="top" id="1sW-j0-QqR"/>
                                    <constraint firstAttribute="bottom" secondItem="GKT-bW-amw" secondAttribute="bottom" id="INc-fL-XDZ"/>
                                    <constraint firstItem="Ufi-Cq-Hny" firstAttribute="leading" secondItem="eNi-Lb-CAp" secondAttribute="trailing" id="PPY-Hq-4Md"/>
                                    <constraint firstAttribute="height" constant="50" id="Pfy-CI-9hw"/>
                                    <constraint firstItem="eNi-Lb-CAp" firstAttribute="width" secondItem="GKT-bW-amw" secondAttribute="width" id="QUS-zJ-6GS"/>
                                    <constraint firstItem="eNi-Lb-CAp" firstAttribute="leading" secondItem="GKT-bW-amw" secondAttribute="trailing" id="SRi-Hf-dth"/>
                                    <constraint firstAttribute="bottom" secondItem="eNi-Lb-CAp" secondAttribute="bottom" id="TiI-K6-EUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufi-Cq-Hny" secondAttribute="trailing" id="Zlg-fd-tuy"/>
                                    <constraint firstItem="Ufi-Cq-Hny" firstAttribute="top" secondItem="CPA-Oc-MvT" secondAttribute="top" id="dC2-dM-OMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufi-Cq-Hny" secondAttribute="bottom" id="eqZ-Yw-1dI"/>
                                    <constraint firstItem="GKT-bW-amw" firstAttribute="width" secondItem="CPA-Oc-MvT" secondAttribute="width" multiplier="0.33" id="fdR-H7-Lcx"/>
                                    <constraint firstItem="GKT-bW-amw" firstAttribute="top" secondItem="CPA-Oc-MvT" secondAttribute="top" id="teW-9o-PtL"/>
                                    <constraint firstItem="GKT-bW-amw" firstAttribute="leading" secondItem="CPA-Oc-MvT" secondAttribute="leading" id="ua4-nm-Typ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soC-7e-8F1" firstAttribute="top" secondItem="yzV-Rg-WRF" secondAttribute="top" id="2qc-bs-gHB"/>
                            <constraint firstItem="3Tn-dz-lHO" firstAttribute="top" secondItem="QOs-mt-SiW" secondAttribute="bottom" constant="3" id="4He-Iw-9eg"/>
                            <constraint firstItem="3Tn-dz-lHO" firstAttribute="trailing" secondItem="QOs-mt-SiW" secondAttribute="trailing" id="5ma-rE-ctV"/>
                            <constraint firstItem="ZYP-k0-L9s" firstAttribute="width" secondItem="ZYP-k0-L9s" secondAttribute="height" multiplier="1:1" id="Bnk-7v-BFC"/>
                            <constraint firstAttribute="trailing" secondItem="soC-7e-8F1" secondAttribute="trailing" constant="20" id="Fqm-Vk-uOm"/>
                            <constraint firstItem="CPA-Oc-MvT" firstAttribute="leading" secondItem="yzV-Rg-WRF" secondAttribute="leading" id="HbB-i9-Kkb"/>
                            <constraint firstItem="ECQ-RF-NUn" firstAttribute="trailing" secondItem="3Tn-dz-lHO" secondAttribute="trailing" id="Hum-Oj-eIj"/>
                            <constraint firstItem="qXg-aH-Ofj" firstAttribute="bottom" secondItem="yzV-Rg-WRF" secondAttribute="bottom" id="Jay-d4-zZV"/>
                            <constraint firstItem="ZYP-k0-L9s" firstAttribute="centerY" secondItem="yzV-Rg-WRF" secondAttribute="centerY" id="N1Z-VX-e54"/>
                            <constraint firstItem="qXg-aH-Ofj" firstAttribute="centerX" secondItem="yzV-Rg-WRF" secondAttribute="centerX" id="N9L-sd-iSO"/>
                            <constraint firstItem="3Tn-dz-lHO" firstAttribute="leading" secondItem="QOs-mt-SiW" secondAttribute="leading" id="QSN-ht-ASx"/>
                            <constraint firstItem="CPA-Oc-MvT" firstAttribute="top" secondItem="yzV-Rg-WRF" secondAttribute="bottom" constant="13.5" id="QXS-KQ-xxb"/>
                            <constraint firstItem="yzV-Rg-WRF" firstAttribute="top" secondItem="RTx-61-IXr" secondAttribute="top" constant="30" id="Qrh-sI-DFf"/>
                            <constraint firstItem="QOs-mt-SiW" firstAttribute="leading" secondItem="soC-7e-8F1" secondAttribute="leading" id="T5F-mg-QDp"/>
                            <constraint firstItem="yzV-Rg-WRF" firstAttribute="leading" secondItem="RTx-61-IXr" secondAttribute="leading" constant="28" id="ZT3-If-jpq"/>
                            <constraint firstItem="ECQ-RF-NUn" firstAttribute="top" secondItem="3Tn-dz-lHO" secondAttribute="bottom" constant="3" id="ZyA-Wx-wpV"/>
                            <constraint firstItem="ECQ-RF-NUn" firstAttribute="leading" secondItem="3Tn-dz-lHO" secondAttribute="leading" id="gnR-C5-9RL"/>
                            <constraint firstItem="soC-7e-8F1" firstAttribute="leading" secondItem="yzV-Rg-WRF" secondAttribute="trailing" constant="8" id="jpi-UZ-Xd3"/>
                            <constraint firstItem="QOs-mt-SiW" firstAttribute="top" secondItem="soC-7e-8F1" secondAttribute="bottom" constant="5" id="k1J-al-bk4"/>
                            <constraint firstItem="qXg-aH-Ofj" firstAttribute="width" secondItem="qXg-aH-Ofj" secondAttribute="height" multiplier="1:1" id="qUP-LJ-Vpd"/>
                            <constraint firstItem="CPA-Oc-MvT" firstAttribute="trailing" secondItem="ECQ-RF-NUn" secondAttribute="trailing" id="r5L-SS-QZB"/>
                            <constraint firstItem="ZYP-k0-L9s" firstAttribute="centerX" secondItem="yzV-Rg-WRF" secondAttribute="centerX" id="y7y-eB-yPr"/>
                            <constraint firstItem="QOs-mt-SiW" firstAttribute="trailing" secondItem="soC-7e-8F1" secondAttribute="trailing" id="zwg-RM-ZEV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lIX-qd-yah" secondAttribute="bottom" constant="10" id="Erq-KW-mwg"/>
                    <constraint firstItem="lIX-qd-yah" firstAttribute="leading" secondItem="Eq6-zB-65m" secondAttribute="leading" id="Mzo-NM-VMh"/>
                    <constraint firstAttribute="trailing" secondItem="RTx-61-IXr" secondAttribute="trailing" id="Rjv-Iw-F37"/>
                    <constraint firstAttribute="trailing" secondItem="lIX-qd-yah" secondAttribute="trailing" id="U98-sj-Jps"/>
                    <constraint firstAttribute="bottom" secondItem="RTx-61-IXr" secondAttribute="bottom" id="cF6-2M-1PD"/>
                    <constraint firstItem="RTx-61-IXr" firstAttribute="leading" secondItem="Eq6-zB-65m" secondAttribute="leading" id="kDr-MZ-0K3"/>
                    <constraint firstItem="lIX-qd-yah" firstAttribute="top" secondItem="Eq6-zB-65m" secondAttribute="top" constant="10" id="nBs-9E-bRo"/>
                    <constraint firstItem="RTx-61-IXr" firstAttribute="top" secondItem="Eq6-zB-65m" secondAttribute="top" id="sfZ-mk-E1S"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="goalProgressLbl" destination="fO0-Zb-7Qt" id="g3N-ck-kD6"/>
                <outlet property="iv_RateChart" destination="yzV-Rg-WRF" id="9In-zx-IkN"/>
                <outlet property="iv_avatar" destination="ZYP-k0-L9s" id="BZO-NE-nty"/>
                <outlet property="lb_fullName" destination="soC-7e-8F1" id="IFQ-jX-yJc"/>
                <outlet property="lb_moneyDescription" destination="3Tn-dz-lHO" id="9Ju-KG-nRu"/>
                <outlet property="lb_rankDescription" destination="ECQ-RF-NUn" id="Tok-s9-yqY"/>
                <outlet property="lb_username" destination="QOs-mt-SiW" id="U32-7q-CuB"/>
                <outlet property="pointMonthlbl" destination="Bku-Cu-GHc" id="7z0-EJ-pHC"/>
                <outlet property="rankMonthLbl" destination="a29-hv-fs3" id="sgL-01-2ky"/>
                <outlet property="roundView" destination="lIX-qd-yah" id="prm-K8-ZzM"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-Star" width="18" height="18"/>
    </resources>
</document>
