<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="JMt-77-H5O" customClass="PaymentTableViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMt-77-H5O" id="iHD-UD-UpJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DO YOU WANT TO PAY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-bf-g9s">
                        <rect key="frame" x="8" y="28" width="359" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-payment" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-i0-clG">
                        <rect key="frame" x="94" y="62.5" width="186" height="182"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="Aqe-Uc-b0i"/>
                            <constraint firstAttribute="height" constant="182" id="qV3-2u-Z1G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-mN-t9c">
                        <rect key="frame" x="8" y="264.5" width="359" height="77.5"/>
                        <string key="text">Connect your PayPal account to make
 safe, secure charitable donations.
You need to add at least one account.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ku3-bf-g9s" firstAttribute="top" secondItem="iHD-UD-UpJ" secondAttribute="topMargin" constant="20" id="2ua-Rf-sQ7"/>
                    <constraint firstAttribute="bottom" secondItem="l60-mN-t9c" secondAttribute="bottom" priority="999" constant="8" id="QKm-ta-CBP"/>
                    <constraint firstItem="Cey-i0-clG" firstAttribute="centerX" secondItem="iHD-UD-UpJ" secondAttribute="centerX" id="SoP-5O-YFo"/>
                    <constraint firstItem="ku3-bf-g9s" firstAttribute="trailing" secondItem="iHD-UD-UpJ" secondAttribute="trailingMargin" id="d5I-mf-DkW"/>
                    <constraint firstItem="l60-mN-t9c" firstAttribute="top" secondItem="Cey-i0-clG" secondAttribute="bottom" constant="20" id="gS2-cQ-BZr"/>
                    <constraint firstItem="Cey-i0-clG" firstAttribute="top" secondItem="ku3-bf-g9s" secondAttribute="bottom" constant="15" id="jk6-Lv-5fs"/>
                    <constraint firstItem="ku3-bf-g9s" firstAttribute="leading" secondItem="iHD-UD-UpJ" secondAttribute="leadingMargin" id="rMe-og-hYO"/>
                    <constraint firstItem="l60-mN-t9c" firstAttribute="leading" secondItem="iHD-UD-UpJ" secondAttribute="leading" constant="8" id="t3z-Gf-FCp"/>
                    <constraint firstAttribute="trailing" secondItem="l60-mN-t9c" secondAttribute="trailing" constant="8" id="xbr-Q9-VHz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-payment" width="188" height="173"/>
    </resources>
</document>
